/* Baseline reset */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: inherit;
}
*::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #feffff;
  color: rgba(0, 0, 0, 0.78);
  font-size: 100%;
  line-height: 1.64rem;
  margin: 0;
  padding: 0;
}

h2,
h3,
h4,
h5,
h6 {
  color: rgba(0, 0, 0, 0.89);
}

/* Baseline reset */
.navbar {
  z-index: 1;
  color: #fff;
  align-items: center;
  background-color: #272626af;
  display: flex;
  height: 90px;
  position: fixed;
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  /* Full width */
}
.navbar::before {
  content: " ";
  position: absolute;
  top: 0px;
  width: 100%;
}
.navbar .logo {
  flex-grow: 1;
  height: 100%;
  align-items: center;
  display: flex;
  padding-left: 1rem;
}
.navbar .logo img {
  height: calc(100% - 1.5rem);
  width: auto;
}

.dropNav {
  padding-right: 1rem;
}

@media all and (max-width: 1023px) {
  .menu-item {
    display: none;
  }

  .menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    margin-right: 1rem;
  }
  .menu-btn span {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
  }
  .menu-btn span::before, .menu-btn span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
  }
  .menu-btn span::before, .menu-btn span::after {
    content: "";
    display: block;
    transition: 0.2s;
  }
  .menu-btn span::before {
    transform: translateY(-5px);
  }
  .menu-btn span::after {
    transform: translateY(5px);
  }
}
footer {
  background-color: #292929;
}
footer img {
  padding-top: 10px;
  height: 100px;
}

@media all and (min-width: 1024px) {
  .burgernav {
    display: none;
  }

  .navbar .nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .navbar .nav .active {
    border-bottom: 2px solid #fff;
  }
  .navbar .nav .menu-item {
    flex-grow: 1;
    letter-spacing: 0.5px;
    height: 70px;
    line-height: 70px;
    text-align: center;
  }
  .navbar .nav .menu-item a {
    text-decoration: none;
    color: #fff;
  }
  .navbar .nav .menu-item:hover {
    background-color: #f0f0f0;
    cursor: pointer;
    color: #000;
  }
  .navbar .nav .menu-item:hover a {
    color: #000;
  }
}
.sectionOne {
  padding: 0 5%;
}

.contentTwoIMG {
  padding: 0 10% 3rem;
}
.contentTwoIMG h2 {
  text-align: center;
  font-size: 2rem;
}
.contentTwoIMG img {
  width: 100%;
  max-width: 400px;
}

.contentThreeIMG {
  padding: 0 10%;
}
.contentThreeIMG h2 {
  text-align: center;
  font-size: 2rem;
}
.contentThreeIMG img {
  width: 100%;
  max-width: 400px;
}

@media all and (min-width: 1024px) {
  .sectionOne {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 15%;
  }
  .sectionOne p {
    text-align: left;
  }

  .contentTwoIMG {
    display: grid;
    padding: 0 10%;
    grid-template-columns: 1fr 1fr;
  }
  .contentTwoIMG h2 {
    text-align: center;
    font-size: 3rem;
    grid-row-start: 2;
  }
  .contentTwoIMG img {
    max-width: 500px;
    margin: 0 auto;
  }

  .contentThreeIMG {
    display: grid;
    padding: 0 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 10rem;
  }
  .contentThreeIMG h2 {
    text-align: center;
    font-size: 3rem;
    grid-row-start: 2;
  }
  .contentThreeIMG img {
    width: 100%;
    max-width: 500px;
  }
}
.aboutBox {
  padding: 1rem 3rem 3rem;
}
.aboutBox img {
  width: 90%;
  max-width: 30rem;
}

@media all and (min-width: 1024px) {
  .aboutBox {
    padding: 1rem 5rem 3rem;
    display: grid;
    grid-template-columns: 3fr 5fr;
  }
  .aboutBox p {
    text-align: left;
  }
}
.yearTitle {
  font-size: 3rem;
  line-height: 3rem;
}

.year .yearBody {
  padding: 0 5% 3rem;
  background-color: #d4d4d4;
}
.year .yearBody .courseCode {
  display: grid;
  text-align: center;
  grid-template-columns: 15rem 15rem 1fr;
}
.year .yearBody .courseCode h3 {
  margin: 0.5rem;
  background-color: #777;
  color: white;
}
.year .yearBody .courseName h2 {
  padding: 5px 0;
  color: white;
  background-color: #777;
  width: 98%;
}

@media all and (min-width: 1024px) {
  .yearBody {
    padding: 0 20rem 3rem !important;
  }
}
.teacher {
  padding: 3rem;
}
.teacher .teacherPic {
  width: 100%;
}
.teacher .teacherPic img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 20rem;
}
.teacher .teacherContent p {
  text-align: left !important;
}

.teacher2 {
  background-color: #e2e2e2;
}

@media all and (min-width: 1024px) {
  .teacher {
    display: grid;
    grid-template-columns: 3rem 1fr 4fr 3rem;
  }
  .teacher .teacherPic {
    grid-column-start: 2;
  }
  .teacher .teacherContent {
    grid-column-start: 3;
  }
}
.contactSection .contactForm {
  padding: 0 5%;
  /* Style the submit button with a specific background color etc */
  /* When moving the mouse over the submit button, add a darker green color */
}
.contactSection .contactForm h2 {
  text-align: center;
  margin: 0 0 1rem;
}
.contactSection .contactForm p {
  text-align: center;
  margin: 0 0 3rem;
}
.contactSection .contactForm input[type=text],
.contactSection .contactForm select,
.contactSection .contactForm textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 1rem;
}
.contactSection .contactForm input[type=submit] {
  background-color: #126042;
  color: white;
  padding: 1rem 2rem;
  border: none;
  height: 49px;
}
.contactSection .contactForm input[type=submit]:hover {
  background-color: #444;
}
.contactSection .generalSection h2 {
  text-align: center;
  padding: 3rem 0 0;
}
.contactSection .generalSection .infoSlices {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}
.contactSection .generalSection .infoSlices .infoSlice {
  display: grid;
  grid-template-columns: 70px 1fr;
  padding: 5px;
}
.contactSection .generalSection .infoSlices .infoSlice .infoGreen {
  height: 50px;
  width: 70px;
  background-color: #126042;
}
.contactSection .generalSection .infoSlices .infoSlice .infoText {
  background-color: #ccc;
  height: 50px;
}
.contactSection .generalSection .infoSlices .infoSlice .infoText p {
  text-align: left;
}

@media all and (min-width: 1024px) {
  .contactSection {
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 5rem;
  }
  .contactSection .contactForm {
    grid-column-start: 2;
  }
  .contactSection .bottomForm {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 5px;
  }
  .contactSection .generalSection {
    grid-column-start: 3;
  }
  .contactSection .generalSection h2 {
    padding: 0;
    margin: 0;
  }
}
html {
  box-sizing: border-box;
  font-size: 16px;
}

* {
  box-sizing: inherit;
}
*::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.78);
  font-size: 100%;
  line-height: 1.64rem;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body h1 {
  color: #fff;
}
body article {
  margin: 0;
}
body article .img {
  display: flex;
  margin: 0 auto;
  margin-top: 1rem;
  box-shadow: 4px 4px 7px #666;
}
body .section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .content .line {
  background-color: #000;
  width: 20%;
  height: 2px;
}
body .content h2 {
  width: 33%;
}
body .contenttwo {
  margin-top: 2rem;
  background-color: #cecece;
}
body .contenttwo article img {
  width: 100%;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1rem;
}

.bgi {
  background-image: url(./images/header_image.jpg);
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1rem;
}
.bgi h2 {
  align-content: center;
  display: flex;
  justify-content: center;
  padding: 2rem;
  margin: 0 auto;
  color: #fff;
  font-size: 25px;
  text-align: center;
  text-shadow: 2px 2px 5px #191919;
}

.text {
  padding: 60% 20%;
}

.button {
  text-align: center;
}
.button a {
  background-color: #126042;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  font-size: 15px;
}
.button a:hover {
  background-color: #fff;
  color: #000;
}

.floatClear {
  clear: both;
}

#wrapper {
  text-align: center;
  position: relative;
}
#wrapper .line {
  border-bottom: 2px solid #000;
  position: absolute;
  width: calc(100% - 2rem);
  margin: 0 1rem;
  top: 15px;
}
#wrapper .textbox {
  position: absolute;
  width: 100%;
}
#wrapper .textbox .title {
  background-color: white;
  margin: 0 auto;
  padding: 5px 10px 10px;
  text-align: center;
  display: inline;
  font-size: 2rem;
}
#wrapper .textbox .greyTitle {
  background-color: #cecece;
}

article p {
  margin: 1rem;
  text-align: center;
}

@media all and (min-width: 600px) {
  .bgi {
    height: 40%;
  }
  .bgi h2 {
    font-size: 30px;
  }

  .text {
    padding: 35% 20%;
  }
}
@media all and (min-width: 1024px) {
  .dropNav {
    display: none;
  }

  .section {
    display: none;
  }

  .text {
    padding: 20%;
  }

  .bgi h2 {
    font-size: 40px;
  }

  .button a {
    font-size: 25px;
  }

  .active {
    border-bottom: 2px solid #fff;
  }
}
/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=main.css.map */
